Algoritmo Problema2
	//Un cortador de leña vende un carro de leña por $100,000.00. El costo de producción de ese carro de leña es igual a 4/5 del precio de venta.
	//¿Cuál es la ganancia?
	
	
	Definir precioVenta, costoProduccion, ganancia Como Real
	
	// Datos del problema
	precioVenta <- 100000
	
	// El costo de producción es 4/5 del precio de venta
	costoProduccion <- (4/5) * precioVenta
	
	// Cálculo de la ganancia
	ganancia <- precioVenta - costoProduccion
	
	// Mostrar resultados
	Escribir "Precio de venta: $", precioVenta
	Escribir "Costo de producción: $", costoProduccion
	Escribir "Ganancia: $", ganancia



FinAlgoritmo
 